# reservation

./: build.gradle
src/main/java/demo/reservation/: ReservationApplication.java  TestDataRunner.java
src/main/java/demo/reservation/common/dto/: PageDto.java  StatusResponseDto.java
src/main/java/demo/reservation/config/: CorsConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/demo/reservation/mongoDB/: MongoDBTestRepository.java  MongoTest.java
src/main/java/demo/reservation/reservation/controller/: ReservationController.java  StoreReservationController.java  UserReservationController.java
src/main/java/demo/reservation/reservation/dao/: ReservationInfoRepository.java  ReservationInfoRepositoryQuery.java  ReservationInfoRepositoryQueryImpl.java  StoreReservationDayInfoRepository.java  StoreReservationInfoRepository.java  StoreReservationInfoRepositoryQuery.java  StoreReservationInfoRepositoryQueryImpl.java  UserReservationRepository.java  UserReservationRepositoryQuery.java  UserReservationRepositoryQueryImpl.java
src/main/java/demo/reservation/reservation/dto/: AddStoreReservationDayInfoMonthRequestDto.java  RequestReservationDto.java  ReservationAddDto.java  ReservationCompleteDto.java  ReservationDayInfoResponseDto.java  ReservationInfoRequestDto.java  ReservationInfoResponseDto.java  ReservationUpdateDto.java  StoreReservationAddDto.java  StoreReservationDayInfoResponseDto.java  StoreReservationInfoRequestDto.java  StoreReservationInfoResponseDto.java  StoreReservationUpdateDto.java  UserReservationResponseDto.java
src/main/java/demo/reservation/reservation/entity/: ReservationDayInfo.java  ReservationInfo.java  StoreReservationDayInfo.java  StoreReservationInfo.java  UserReservation.java
src/main/java/demo/reservation/reservation/service/: ReservationServiceImpl.java  StoreReservationServiceImpl.java  UserReservationServiceImpl.java
src/main/java/demo/reservation/reservation/service/interfaces/: ReservationService.java  StoreReservationService.java  UserReservationService.java
src/main/java/demo/reservation/reservationItem/controller/: ReservationItemController.java
src/main/java/demo/reservation/reservationItem/dao/: ReservationItemRepository.java  ReservationItemRepositoryQuery.java  ReservationItemRepositoryQueryImpl.java
src/main/java/demo/reservation/reservationItem/dto/: ReservationItemAddDto.java  ReservationItemResponseDto.java
src/main/java/demo/reservation/reservationItem/entity/: ReservationItem.java
src/main/java/demo/reservation/reservationItem/service/: ReservationItemServiceImpl.java
src/main/java/demo/reservation/reservationItem/service/interfaces/: ReservationItemService.java
src/main/java/demo/reservation/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/demo/reservation/security/dto/: SecurityExceptionDto.java
src/main/java/demo/reservation/store/controller/: StoreController.java
src/main/java/demo/reservation/store/dao/: StoreRepository.java
src/main/java/demo/reservation/store/dto/: AddStoreRequestDto.java
src/main/java/demo/reservation/store/entity/: Store.java  StoreDesignatedDateInfo.java  StoreReservationDayInfo.java  StoreReservationInfo.java
src/main/java/demo/reservation/store/service/: StoreServiceImpl.java
src/main/java/demo/reservation/store/service/interfaces/: StoreService.java
src/main/java/demo/reservation/user/controller/: UserController.java
src/main/java/demo/reservation/user/dao/: UserRepository.java
src/main/java/demo/reservation/user/dto/: UserLoginRequestDto.java  UserSignUpRequestDto.java
src/main/java/demo/reservation/user/entity/: User.java
src/main/java/demo/reservation/user/service/: UserServiceImpl.java
src/main/java/demo/reservation/user/service/interfaces/: UserService.java
src/main/java/demo/reservation/util/: HttpResponse.java  JwtUtil.java  TimeStamped.java
src/main/java/demo/reservation/util/enums/: ReservationItemCategory.java  ReservationPolicy.java  ReservationStatus.java  StatusEnum.java  UserRoleEnum.java
src/main/resources/: application.properties
src/test/java/demo/reservation/: ReservationApplicationTests.java
