spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db;MODE=MYSQL;
spring.datasource.username= sa
spring.datasource.password=
#jwt key
jwt.secret.key=7JiB7JiBIOuLpOyLoCDrqrsg67O464ukIO2VtOuPhCDqt7jrjIgg7JyE7ZWcIOydtCDrhbjrnpjqsIAg64u57Iug7J2EIOyYgeybkO2eiCDsgqzrnpHtlaAg7YWM64uI
## jpa ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#mongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mongodb.embedded.version=4.0.21
